# CampoAlto-156-MyParkingApp

./: .gitignore  README.md
docs/: Documento definición del proyecto.docx  MiArchivo.txt  jholver.txt
scr/Back/MyParkingApp.Api/: MyParkingApp.Api.sln  MyParkingApp.Api.sln.DotSettings
scr/Back/MyParkingApp.Api/Application.Main.Definition/: Application.Main.Definition.csproj  IUserAppService.cs
scr/Back/MyParkingApp.Api/Application.Main.Implementation/: Application.Main.Implementation.csproj  Class1.cs  UserAppService.cs
scr/Back/MyParkingApp.Api/Core.DataTransferObject/: BaseApiResponse.cs  Core.DataTransferObject.csproj  DbType.cs  ParameterDto.cs
scr/Back/MyParkingApp.Api/Core.Entities/: Class1.cs  CustomerLevelType.cs  IdentificationType.cs  PlatformType.cs  User.cs
scr/Back/MyParkingApp.Api/Core.Entities/Common/: AppSettings.cs
scr/Back/MyParkingApp.Api/Core.GlobalRepository/: Class1.cs  Core.GlobalRepository.csproj  IUserRepository.cs
scr/Back/MyParkingApp.Api/Crosscutting.DependencyInjectionFactory/: ContainerInitializer.cs  Crosscutting.DependencyInjectionFactory.csproj  NetCoreDependency.cs
scr/Back/MyParkingApp.Api/Data.Common.Definition/: Data.Common.Definition.csproj  IRepository.cs  IUnitOfWork.cs
scr/Back/MyParkingApp.Api/Data.Common.Implementation/: Data.Common.Implementation.csproj  Repository.cs  UnitOfWork.cs
scr/Back/MyParkingApp.Api/DataAccess.MsSql/: DataAccess.MsSql.csproj  MyParkingAppContextMsSql.cs
scr/Back/MyParkingApp.Api/DataAccess.MySql/: Class1.cs
scr/Back/MyParkingApp.Api/DataAccess.Repository/: DataAccess.Repository.csproj  IProjectManagerContext.cs
scr/Back/MyParkingApp.Api/DataAccess.Repository/Repository/: UserRepository.cs
scr/Back/MyParkingApp.Api/MyParkingApp.Api/: Program.cs  Startup.cs
scr/Back/MyParkingApp.Api/MyParkingApp.Api/Controllers/: ValuesController.cs
scr/Back/MyParkingApp.Api/MyParkingApp.Api/Properties/: launchSettings.json
scr/Back/MyParkingApp.Api/MyParkingAppContextMySql/: DataAccess.MySql.csproj  MyParkingAppContextMySql.cs
scr/Back/MyParkingApp.Api/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
scr/Back/MyParkingApp.Api/Presentation.Api/Controllers/: HomeController.cs
scr/Back/MyParkingApp.Api/Presentation.Api/Controllers/Api/: UserController.cs
scr/Back/MyParkingApp.Api/Presentation.Api/Models/: ErrorViewModel.cs  RegisterUserModel.cs
scr/Back/MyParkingApp.Api/Presentation.Api/Properties/: launchSettings.json
scr/Back/MyParkingApp.Api/Presentation.Api/Views/: _ViewImports.cshtml
scr/Back/MyParkingApp.Api/Presentation.Api/Views/Shared/: _Layout.cshtml
