<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Main.Definition\Application.Main.Definition.csproj" />
    <ProjectReference Include="..\Core.GlobalRepository\Core.GlobalRepository.csproj" />
  </ItemGroup>

</Project>
