<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Main.Definition\Application.Main.Definition.csproj" />
    <ProjectReference Include="..\Application.Main.Implementation\Application.Main.Implementation.csproj" />
    <ProjectReference Include="..\Data.Common.Definition\Data.Common.Definition.csproj" />
    <ProjectReference Include="..\DataAccess.MsSql\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\DataAccess.Repository\DataAccess.Repository.csproj" />
    <ProjectReference Include="..\MyParkingAppContextMySql\DataAccess.MySql.csproj" />
  </ItemGroup>

</Project>
